VITE_FIREBASE_API_KEY=AIzaSyDjalUNLoJaPBl4mnIRcSO4eUXRikeSMIY
VITE_FIREBASE_AUTH_DOMAIN=greenov-hackathon.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=greenov-hackathon
VITE_FIREBASE_STORAGE_BUCKET=greenov-hackathon.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=942414212786
VITE_FIREBASE_APP_ID=1:942414212786:web:67c2a0dded796514b4e3ab